<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles-pages.css">
    <title>Kremlina</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        ._progress {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ._progress__inner {
            columns: 2;
        }
        ul {
            margin-bottom: 10px;
        }
        ._progress__link {
            display: block;
            font-size: 1.5vmax;
            margin-bottom: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
            transition: opacity 0.3s;
        }
        @media(max-width: 1024px) {
            ._progress__inner {
                columns: 1;
            }
        }
        @media (any-hover: hover) {
            ._progress__link:hover {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="_progress">
        <div class="_progress__inner">
            <a href="https://bydesign.by/projects/kremlin/main.html" class="_progress__link">1. Главная</a>
            <a href="https://bydesign.by/projects/kremlin/about.html" class="_progress__link">2.
                О компании</a>
            <a href="https://bydesign.by/projects/kremlin/catalog-filter.html" class="_progress__link">3. Каталог с фильтром</a>
        </div>
    </div>
</body>

</html>